# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Library metadata
GROUP=com.grndd.celestials.webrtc
VERSION_NAME=1.0.0-SNAPSHOT
POM_DESCRIPTION=WebRTC library for Celestials mobile applications
POM_URL=https://github.com/grndd-systems/zk-passport-android
POM_SCM_URL=https://github.com/grndd-systems/zk-passport-android
POM_SCM_CONNECTION=scm:git:git://github.com/grndd-systems/zk-passport-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/grndd-systems/zk-passport-android.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=grndd-systems
POM_DEVELOPER_NAME=GRNDD Systems
